DB_CONNECT=mongodb+srv://Shifra:206743619@cluster0.lrl18.mongodb.net/simha?retryWrites=true&w=majority
DB_CONNECT2=mongodb+srv://simha:simha@cluster0.2vn1u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECT-000=mongodb+srv://simcha:simcha@cluster0.lueva.mongodb.net/myFirstDatabase?retryWrites=true
SECRET=1234